# catchUp

./: README.md
FinalProject/: build.gradle
FinalProject/app/: build.gradle  google-services.json  proguard-rules.pro
FinalProject/app/src/androidTest/java/edu/usc/cs404/catchup/: ExampleInstrumentedTest.java
FinalProject/app/src/androidTest/java/itp341/mathur/eshita/finalproject/: ExampleInstrumentedTest.java
FinalProject/app/src/debug/res/values/: google_maps_api.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/: google-services.json
FinalProject/app/src/main/java/edu/usc/cs404/catchup/: BankInfoActivity.java  CustomAdapter.java  DataModel.java  DetailsActivity.java  EmailActivity.java  FoodBank.java  FoodBankActivity.java  FoodBankSingleton.java  FriendsDBHandler.java  HomeActivity.java  InviteActivity.java  InviteContactsActivity.java  ListAdapter.java  ListFragment.java  LoadingActivity.java  LocationObject.java  LogInActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MapsFragment.java  MyCustomAdapter.java  PageAdapter.java  ProfileActivity.java  RatingFragment.java  ScheduleActivity.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  SurveyActivity.java  SurveyAdapter.java  SurveyItem.java  User.java  UserModel.java  VolunteerFragment.java
FinalProject/app/src/main/java/itp341/mathur/eshita/finalproject/: BankInfoActivity.java  FoodBank.java  FoodBankActivity.java  FoodBankSingleton.java  LoginActivity.java  NewUserActivity.java  ProfileActivity.java  RatingFragment.java  ScheduleActivity.java  SearchActivity.java  User.java  VolunteerFragment.java
FinalProject/app/src/main/res/: google-services.json
FinalProject/app/src/main/res/drawable/: roundbtn.xml
FinalProject/app/src/main/res/layout/: activity_details.xml  activity_email.xml  activity_home.xml  activity_invite.xml  activity_invite_contacts.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_rating.xml  activity_schedule.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_survey.xml  bank_info.xml  foodbank_button.xml  fragment_list.xml  fragment_map.xml  fragment_maps.xml  fragment_note_list.xml  fragment_settings.xml  list_item.xml  list_view_item.xml  new_user.xml  search.xml
FinalProject/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
FinalProject/app/src/release/res/values/: google_maps_api.xml
FinalProject/app/src/test/java/edu/usc/cs404/catchup/: ExampleUnitTest.java
FinalProject/app/src/test/java/itp341/mathur/eshita/finalproject/: ExampleUnitTest.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
