<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:background="@color/colorDarkBackground"
        android:weightSum="1">

        <Button
            android:text="Volunteer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/volunteerButton"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:text="Profile"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:id="@+id/profileButton"
            android:textColor="@color/colorWhite"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:text="Rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rateButton"
            android:textColor="@color/colorWhite"
            android:layout_weight="0.82"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </LinearLayout>


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"></FrameLayout>
</LinearLayout>