<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="edu.usc.cs404.catchup.DetailsActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_below="@+id/image"
        android:gravity="left|center"
        android:layout_marginStart="16dp"
        android:text="@string/filler_name"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Category"
        android:textColor="@color/colorDarkGrey"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name"/>


    <TextView
        android:id="@+id/rating"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@+id/name"
        android:text="@string/filler_rating"
        android:textColor="@color/gold"
        android:textSize="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="-18dp"
        />

    <TextView
        android:id="@+id/numReviews"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/num_reviews"
        android:textColor="@color/colorGrey"
        android:layout_alignEnd="@+id/rating"
        android:layout_below="@id/rating"
        />

    <TextView
        android:id="@+id/price"
        android:layout_height="36dp"
        android:layout_width="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_below="@id/category"
        android:text="@string/filler_price"
        android:textColor="@color/colorDarkGrey"
        />

    <TextView
        android:id="@+id/numFriends"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/rating"
        android:layout_alignBaseline="@+id/price"
        android:text="number of Friends interested"
        android:textColor="@color/colorBlack" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/price"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/name"
        android:layout_below="@+id/mapView"
        android:text="@string/filler_location"
        android:textColor="@color/colorDarkGrey"
        />

    <TextView
        android:id="@+id/distance"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/location"
        android:layout_alignEnd="@+id/rating"
        android:text="@string/num_distance"
        android:textColor="@color/colorDarkGrey"
        />
</RelativeLayout>
