<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:padding="8dp"/>

    <RelativeLayout
        android:id="@+id/preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/pref_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preferences"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:fontFamily="serif-monospace"
            android:gravity="left|center"
            android:paddingStart="16dp"
            android:paddingTop="16dp"/>

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pref_title"
            android:columnCount="3"
            android:rowCount="3"
            android:padding="8dp"
            >
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/roundbtn"
                android:text="Foodie"
                android:textColor="@color/colorGrey"
                android:layout_margin="4dp"
                />
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/roundbtn"
                android:text="Foodie"
                android:textColor="@color/colorGrey"
                android:layout_margin="4dp"

                />
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/roundbtn"
                android:text="Foodie"
                android:textColor="@color/colorGrey"
                android:layout_margin="4dp"

                />
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/roundbtn"
                android:text="Foodie"
                android:textColor="@color/colorGrey"
                android:layout_margin="4dp"
                />
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/roundbtn"
                android:text="Foodie"
                android:textColor="@color/colorGrey"
                android:layout_margin="4dp"

                />
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/roundbtn"
                android:text="Foodie"
                android:textColor="@color/colorGrey"
                android:layout_margin="4dp"
                />
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/roundbtn"
                android:text="Foodie"
                android:textColor="@color/colorGrey"
                android:layout_margin="4dp"
                />
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/roundbtn"
                android:text="Foodie"
                android:textColor="@color/colorGrey"
                android:layout_margin="4dp"
                />
            <Button
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/roundbtn"
                android:text="Foodie"
                android:textColor="@color/colorGrey"
                android:layout_margin="4dp"
                />
        </GridLayout>
    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/location_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/distance_title"-->
        <!--android:text="@string/location"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="22sp"-->
        <!--android:fontFamily="serif-monospace"-->
        <!--android:gravity="left|center"-->
        <!--android:padding="16dp"-->
        <!--android:layout_marginTop="8dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/distance_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/price_title"-->
        <!--android:text="@string/distance"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="22sp"-->
        <!--android:fontFamily="serif-monospace"-->
        <!--android:gravity="left|center"-->
        <!--android:padding="16dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/price_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/price"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="22sp"-->
        <!--android:fontFamily="serif-monospace"-->
        <!--android:gravity="left|center"-->
        <!--android:padding="16dp"-->
        <!--android:layout_alignParentBottom="true"/>-->
</RelativeLayout>