<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorOffWhite"
    android:padding="16dp"
    android:id="@+id/list_item"
>
    <TextView
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:text="@string/filler_name"
        android:gravity="left|center"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/location"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/name"
        android:text="@string/filler_location"
        android:textColor="@color/colorDarkGrey"
        />

    <TextView
        android:id="@+id/rating"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/filler_rating"
        android:textColor="@color/gold"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/price"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/location"
        android:text="@string/filler_price"
        android:textColor="@color/colorDarkGrey"
        />
</RelativeLayout>