<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="itp341.mathur.eshita.finalproject.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/new_user_username"
        android:layout_gravity="center"
        android:src="@drawable/tomato_icon"
        android:paddingTop="64dp"
        android:paddingBottom="64dp"
        />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/new_user_username"
            android:gravity="center"
            android:text="CatchUp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textSize="70sp"
            android:shadowColor="@color/colorDarkBackground"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius=".01"
            android:textColor="@color/colorWhite"
            />

        <EditText
            android:id="@+id/new_user_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorWhite"
            android:hint="@string/email"
            android:textColor="@color/colorGrey"
            android:textColorHint="@color/colorGrey"
            android:inputType = "textEmailAddress"
            android:layout_above="@id/new_user_password"
            android:paddingStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"/>

        <EditText
            android:id="@+id/new_user_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/password"
            android:textColor="@color/colorGrey"
            android:textColorHint="@color/colorGrey"
            android:background="@color/colorWhite"
            android:inputType="textPassword"
            android:layout_above="@+id/submitButton"
            android:paddingStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"/>

        <Button
            android:text="@string/log_in"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/submitButton"
            android:layout_above="@+id/signUpButton"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorAccent"
            />

        <Button
            android:id="@+id/signUpButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:foregroundGravity="center"
            android:fontFamily="sans-serif"
            android:text="@string/sign_up"
            android:textColor="@color/colorAccent"
            />
</RelativeLayout>
