<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="itp341.mathur.eshita.finalproject.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="left"
        android:src="@drawable/tomato_icon"
        android:layout_marginEnd="16dp"
        />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Search"
        android:textColor="@color/colorGrey"
        android:textColorHint="@color/colorGrey"
        android:background="@color/colorWhite"
        android:inputType="text"
        android:layout_alignTop="@id/imageView"
        android:paddingStart="16dp"
        android:layout_toEndOf="@id/imageView"
        android:layout_toStartOf="@id/searchSubmitButton"
        android:fontFamily="sans-serif"/>

    <Button
        android:text="go"

        android:textColor="@color/colorWhite"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/searchSubmitButton"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorAccent"
        />

</RelativeLayout>
